name: CI Pipeline

on:
  pull_request:
    branches: [ develop,master ]
  push:
    branches: [ develop,master ]

jobs:
  backend-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21.0.7'

      - name: Build & Test Backend
        run: |
          cd Back
          mvn clean verify --fail-at-end

  frontend-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js 22.16.0
        uses: actions/setup-node@v3
        with:
          node-version: '22.16.0'

      - name: Install & Test Frontend
        run: |
          cd Front
          npm ci
          npm test -- --watch=false --browsers=ChromeHeadless
        env:
          TZ: "Europe/Paris"